# rr-mapenhancer-mod

./: .gitignore  DecompileAll.ps1  DecompileAllDLLs.bat  DecompileTargetedTypes.ps1  Directory.Build.props  FindDecompiledType.ps1  README.md  info.json  prompt.txt  repository.json
Decompiled/Assembly-CSharp/: Assembly-CSharp.csproj  CameraSelector.cs  CarPerformanceTestController.cs  ColorPicker.cs  ColorPreview.cs  ConsistPlacer.cs  ConsistPlacerDidPlace.cs  Console.cs  DebugGUI.cs  DebugGUIExamples.cs  DebugGUIGraphAttribute.cs  DebugGUIPrintAttribute.cs  DroneController.cs  EntityReference.cs  EntityType.cs  GraphIt.cs  GraphItData.cs  GraphItDataInternal.cs  Hyperlink.cs  ICameraSelectable.cs  IPickable.cs  KeyValueColorIndicator.cs  LakePolygon.cs  LeanTweenTMPExt.cs  MovementInput.cs  NM_Wind.cs  ObjectPicker.cs  PauseMenu.cs  PickableActivateEvent.cs  PickableActivation.cs  PickableActivationFilter.cs  PickableActivationFilterExtensions.cs  RamSpline.cs  RollingStockCameraAdapter.cs  SDFBezierDemo.cs  SerializableEntityReference.cs  SimpleSmoothMouseLook.cs  SwitchStandClick.cs  TextSprites.cs  TextStyles.cs  (+9 more)
Decompiled/Assembly-CSharp/Analytics/: Analytics.cs  AnalyticsManager.cs  AnalyticsPreferenceDidChange.cs  EarlyAccessSplash.cs  Event.cs  EventEnvelope.cs  EventPartial.cs  IdentifyData.cs
Decompiled/Assembly-CSharp/AssetPack.Runtime/: AssetPackRuntimeStore.cs  AssetPackRuntimeTester.cs  AssetPackTest.cs  AsyncExtensionMethods.cs  LoadedAssetReference.cs
Decompiled/Assembly-CSharp/Audio/: AudioController.cs  AudioDistance.cs  AudioLibrary.cs  AudioMixerExtensions.cs  AudioReparenter.cs  AudioSourceExtensions.cs  AudioSourcePool.cs  ChuffProfile.cs  CrossfadeHelper.cs  DynamoPlayer.cs  HornPlayer.cs  HornProfile.cs  IAudioSource.cs  IPrimeMoverAudioPlayer.cs  IndexedClipDescriptor.cs  IntegerLoopingPlayer.cs  ParametricAudioComposition.cs  ParametricAudioPlayer.cs  ParametricAudioPlayerOneShot.cs  PrimeMoverAudioPlayer.cs  PrimeMoverAudioProfile.cs  RollingPlayer.cs  RollingPlayerTester.cs  RollingProfile.cs  ScheduledAudioPlayer.cs  VirtualAudioSource.cs  VirtualAudioSourcePool.cs  WheelClackProfile.cs  WhistlePlayer.cs  WhistleProfile.cs
Decompiled/Assembly-CSharp/Audio.DynamicChuff/: IChuffProvider.cs  IDynamicChuffDelegate.cs  LoopBuilder.cs  SmbPitchShifter.cs
Decompiled/Assembly-CSharp/Audio.Filters/: BiQuadFilter.cs  EqFilter.cs  SpectrogramDebug.cs
Decompiled/Assembly-CSharp/Audio.Sandbox/: WhistleDemoInput.cs
Decompiled/Assembly-CSharp/AutoTrestle/: AutoTrestle.cs  AutoTrestleProfile.cs
Decompiled/Assembly-CSharp/Avatar/: AccessoryDescriptor.cs  AvatarAnimator.cs  AvatarCustomization.cs  AvatarDescriptor.cs  AvatarManager.cs  AvatarPickable.cs  AvatarPose.cs  AvatarPrefab.cs  AvatarTester.cs  Gender.cs  RemoteAvatar.cs
Decompiled/Assembly-CSharp/BezierCurveMesh/: CurveMeshBuilderBase.cs  CurveMeshGenerator.cs  CurveMeshProfile.cs  GenerateMeshParameters.cs  VectorAxis.cs
Decompiled/Assembly-CSharp/CSML/: Complex.cs  Matrix.cs
Decompiled/Assembly-CSharp/Cameras/: CameraAssigner.cs  JumpTarget.cs  MapCameraUpdater.cs  MouseLookInput.cs  StationaryCameraController.cs  StrategyCameraController.cs
Decompiled/Assembly-CSharp/Character/: CharacterCameraController.cs  CharacterController.cs  CharacterPositionDebugger.cs  CharacterPositionTransmitter.cs  CharacterState.cs  Ladder.cs  Lean.cs  LocalAvatar.cs  MotionSnapshot.cs  PlayerCharacterInputs.cs  PlayerController.cs  SpawnPoint.cs
Decompiled/Assembly-CSharp/Effects/: BulbController.cs  ClassLight.cs  ClassLightToggle.cs  ClockDrivenVisualEffect.cs  ClockDriver.cs  CylinderCockController.cs  EmissiveLightProfile.cs  EnviroSynchronizer.cs  Flare.cs  FuseeRenderer.cs  HeadlightController.cs  HeadlightStateLogic.cs  LanternController.cs  LensPalette.cs  MarkerLamp.cs  MarkerLampToggle.cs  NightLightController.cs  SightGlassController.cs  WaterCylinderController.cs
Decompiled/Assembly-CSharp/Effects.Decals/: CanvasDecal.cs  CanvasDecalRenderer.cs  DecalCullingManager.cs  DecalProjectorHelper.cs  DepthProjectorHelper.cs
Decompiled/Assembly-CSharp/Enviro/: EnviroMicrosplatIntegration.cs  EnviroMirrorPlayer.cs  EnviroMirrorServer.cs  EnviroPhotonIntegration.cs
Decompiled/Assembly-CSharp/GalaSoft.MvvmLight.Helpers/: IExecuteWithObject.cs  WeakAction.cs
Decompiled/Assembly-CSharp/GalaSoft.MvvmLight.Messaging/: IMessenger.cs  Messenger.cs
Decompiled/Assembly-CSharp/Game.AccessControl/: AccessLevel.cs  AccessLevelControlDelegateExt.cs  AuthorizationRequirement.cs  AuthorizationRequirementInfo.cs  HostOnlyAuthorizationRuleAttribute.cs  IMessageAuthorizationRuleAttribute.cs  IPropertyAccessControlDelegate.cs  MinimumAccessLevelAttribute.cs  PropertyChangeAuthorizationRuleAttribute.cs  RequestSetAccessLevelRuleAttribute.cs  RequestSetTrainCrewMembershipRuleAttribute.cs  StaticPropertyAccessControlDelegate.cs
Decompiled/Assembly-CSharp/Game.DailyReport/: DailyReportGenerator.cs
Decompiled/Assembly-CSharp/Game.Events/: AccessLevelDidChange.cs  BalanceDidChange.cs  CTCFeatureChange.cs  CarDefinitionDidChangeEvent.cs  CarDidDerail.cs  CarIdentChanged.cs  CarTrainCrewChanged.cs  GameModeDidChange.cs  GraphDidChangeAvailableGroups.cs  GraphDidChangeEnabledGroups.cs  GraphDidRebuildCollections.cs  IndustriesDidChange.cs  LedgerRequestResponseReceived.cs  MapDidLoadEvent.cs  MapDidUnloadEvent.cs  MapFeatureChangedGraph.cs  MapWillLoadEvent.cs  MapWillUnloadEvent.cs  PassengerStopEdgeMoved.cs  PassengerStopServed.cs  PlayerRecordsDidChange.cs  PlayersDidChange.cs  ProgressionStateDidChange.cs  PropertiesDidRestore.cs  ReputationUpdated.cs  RequestRejected.cs  SelectedCarChanged.cs  SwitchListDidChange.cs  SwitchThrownDidChange.cs  TagVisibilityDidChange.cs  TimeAdvanced.cs  TimeDayDidChange.cs  TimeHourDidChange.cs  TimeMinuteDidChange.cs  TimetableDidChange.cs  TrainCrewsDidChange.cs  WorldDidMoveEvent.cs  (+2 more)
MapEnhancer/: CanvasCuller.cs  Main.cs  MapCarTooltip.cs  MapEnhancer.cs  MapEnhancer.csproj  MapIndustryTooltip.cs  MapPassengerTooltip.cs  MapResizer.cs  TrackGradeMarker.cs  TurntableHelper.cs
(+1040 files in other folders)
