<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Change this path to match your Railroader game installation directory -->
        <RrInstallDir>C:\games\Steam\steamapps\common\Railroader</RrInstallDir>
        <RrManagedDir>$(RrInstallDir)\Railroader_Data\Managed</RrManagedDir>
    </PropertyGroup>
</Project>
